<!-- File: src/Template/Articles/view.ctp -->




<h2 style="background-color: white; opacity: 0.60;">Pseudo : <?= h($fighter->name) ?><h2>
<h2 style="background-color: white; opacity: 0.60;">Coordonée en x : <?= h($fighter->coordinate_x) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Coordonée en y : <?= h($fighter->coordinate_y) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Level : <?= h($fighter->level) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Xp : <?= h($fighter->xp) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Points de vue : <?= h($fighter->skill_sight) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Points de force : <?= h($fighter->skill_strength) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Points de vie : <?= h($fighter->skill_health) ?></h2>
<h2 style="background-color: white; opacity: 0.60;">Vie actuel : <?= h($fighter->current_health) ?></h2>